### Version 1.1

  Added status to watchcatd. See wcatstat script.
  Marco Molinaro <marco@digirati.com.br> contributed with a preliminary code.

  Solved the problem that catslave work chrooted and can't to open a new
socket to syslogd after it restarts. Solution: catslave send the log message to
catmaster, that calls syslog.


### Version 1.0

  Initial version.
