.\" $Id: watchcatd.8 2703 2008-08-27 20:27:34Z andre.dig $
.TH WATCHCATD 8 "January 2004" WATCHCATD "System Administration"
.SH NAME
watchcatd \- process monitoring daemon
.SH SYNOPSIS
.B watchcatd [-fhpX] [-f
.I filename
.B ] [-p
.I pathname
.B ]
.SH DESCRIPTION
.B watchcatd
is a background daemon which monitors registered processes,
killing them in case they lock up. As a secondary use,
.B watchcatd
can be set up to work as a timer.
.SH OPTIONS
.IP "-f, --config-file filename"
Use the alternate system wide
.I filename
instead of
.IR /etc/watchcatd.conf .
It must be an absolute path.
.IP "-h, --help"
Display an usage message
.IP "-p, --exec-path"
Use a alternate absolute path to exec childrens. Useful for debugging purposes.
.IP "-X, --dont-detach"
Don't detach from the console. Useful for debugging purposes.
.SH FILES
.I /etc/watchcatd.conf
.RS
The system wide configuration file. See
.BR watchcatd.conf (5)
for further details.
.RE
.I /var/run/watchcat.socket
.RS
The watchcat device.
.SH BUGS
The current version doesn't support thread registry, only process registry to service.
.SH AUTHORS
.na
.nf
Michel Machado <michel@digirati.com.br>
Andre Nathan <andre@digirati.com.br>
.SH "SEE ALSO"
.BR watchcatd.conf (5),
.BR watchdog (8).
