.\" $Id: watchcatd.conf.5 1654 2006-05-29 18:18:02Z andre $
.TH WATCHCATD.CONF 5 "January 2004" WATCHCATD.CONF "System Administration"
.SH NAME
watchcatd.conf \- configuration file for
.BR watchcatd (8)
.SH DESCRIPTION
This file holds all configuartion information for the
.BR watchcat (8)
daemon. Each option must be written on a line by itself. Comments
start with a '#' and go up to the end of the line. Blank spaces and
empty lines are ignored.

.SH OPTIONS
The following options are available:
.SS Global options
This section affects
.BR watchcatd (8)
as a whole.
.TP
.BR realtime " = <" true "|" false ">"
Turns real-time mode on or off. On real-time mode,
.BR watchcatd (8)
will lock itself into memory so it is never swapped out.
.TP
.BR priority " = <" "schedule priority" ">"
Set the schedule priority for realtime mode. This option has no
effect if
.BR realtime " is set to"
.IR false .
.TP
.BR user " = <" username ">"
Defines the name of the unprivileged user
.BR watchcatd (8)
will run as.
This users's home directory will be used for chroot and all groups will
be applied.
.SS Master section
This section defines options that affect the master process of
.BR watchcatd "(8) ."
.TP
.BR master_debug_level " = <" "debug level" ">"
Sets the debug level for the master process. This can be the sum of zero
or more of the values below, resulting in a number between 0 and 63.
.P
.RS
.IR "1" "       Security logs (low volume)"
.RE
.RS
.IR "2" "       Sent signal logs (moderate to high volume)"
.RE
.RS
.IR "4" "       Failure to send signal logs (low volume)"
.RE
.RS
.IR "8" "       Failure on socket read logs (low volume)"
.RE
.RS
.IR "16" "      Child death logs (low volume)"
.RE
.RS
.IR "32" "      Child finishing logs (low volume)"
.RE
.TP
.BR master_pid_file " = <" "file name" ">"
The file where the server writes its process ID in, or the directory
where it will be crested.
.SS Slave section
This section defines options that affect the slave process of
.BR watchcatd "(8) ."
.TP
.BR slave_debug_level " = <" "debug level" ">"
Sets the debug level for the slave process. This can be the sum of zero
or more of the values below, resulting in a number between 0 and 2015.
.P
.RS
.IR "1" "       Creation/termination of a cat process logs (high"
volume)
.RE
.RS
.IR "2" "       Header parsing error logs (high volume)"
.RE
.RS
.IR "4" "       Communication failure with an existing cat. Basically"
        this means socket errors (high volume)
.RE
.RS
.IR "8" "       Communication timeout logs (low volume)"
.RE
.RS
.IR "16" "      Security logs (low volume)"
.RE
.RS
.IR "64" "      Critical failure logs (low volume)"
.RE
.RS
.IR "128" "     Warning logs (low to moderate volume)"
.RE
.RS
.IR "256" "     Connection attempt logs (low to moderate volume)"
.RE
.RS
.IR "512" "     Successful connection logs (high volume)"
.RE
.RS
.IR "1024" "    Successful fetching of Process ID logs (high volume)"
.RE
.P
.RS
.RI "Note that the value " 32 " currently has no use."
.RE
.TP
.BR slave_device " = <" device ">"
Defines the absolute path for the watchcat device.
.TP
.BR slave_max_connections " = <" "max. connections" ">"
Defines the maximum number of client connections that the slave will
handle.
.TP
.BR slave_max_connections_per_pid " = <" "max. per pid" ">"
Defines the maximum number of connections per client that the slave
will handle. Use zero for unlimited.

.SH EXAMPLE
There's a complete example configuration file in /etc/watchcatd.conf.
It is included with this package.
.SH FILES
.I /etc/watchcatd.conf
.RS
The
.BR watchcatd (8)
configuration file
.fi
.SH "SEE ALSO"
.BR watchcatd "(8)
